cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ect' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ect

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Unlicense

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Evie Ciobanu

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         me@eevie.ro

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: Ect
                   , Calendar
                   , Exporter
                   , Importer
                   , Config
                   , TUI
                   , TUI.Events
                   , TUI.State
                   , TUI.Component.List
                   , TUI.Component.Week
                   , Org
                   , HttpServer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: BlockArguments
                      , DerivingStrategies
                      , DerivingVia
                      , DuplicateRecordFields
                      , LambdaCase
                      , MultiWayIf
                      , OverloadedRecordDot
                      , OverloadedStrings
                      , RecordWildCards

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.1.0
                    , aeson
                    , async
                    , async-timer
                    , brick >= 2.3.1
                    , bytestring
                    , containers
                    , data-default
                    , directory
                    , hashable
                    , iCalendar
                    , iso8601-time
                    , lens
                    , megaparsec
                    , modern-uri
                    , mtl
                    , network
                    , org-parser
                    , process
                    , stm
                    , text
                    , time
                    , scotty
                    , unbounded-delays
                    , vty
                    , wreq
                    , yaml

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable ect
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options: -threaded -rtsopts

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.1.0,
        ect

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite ect-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
          base ^>=4.18.1.0
        , ect
        , HUnit
        , megaparsec
        , tasty
        , tasty-hunit
        , text
        , transformers

    default-extensions: BlockArguments
                      , DerivingStrategies
                      , DerivingVia
                      , DuplicateRecordFields
                      , LambdaCase
                      , MultiWayIf
                      , OverloadedRecordDot
                      , OverloadedStrings
                      , RecordWildCards
